\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestaltung: Textsatz mit \LaTeX  }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Textsatz}{{3}{5}{Gestaltung: Textsatz mit \LaTeX }{chapter.3}{}}
\newlabel{chap:Textsatz@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unter der Haube}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:hood}{{3.1}{6}{Unter der Haube}{section.3.1}{}}
\newlabel{sec:hood@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Überschriften}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:headings}{{3.2}{6}{Überschriften}{section.3.2}{}}
\newlabel{sec:headings@cref}{{[section][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absätze}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Silbentrennung}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:hyphenation}{{3.4}{7}{Silbentrennung}{section.3.4}{}}
\newlabel{sec:hyphenation@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufzählungen}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abbildungen}{8}{section.3.6}\protected@file@percent }
\newlabel{sec:figures}{{3.6}{8}{Abbildungen}{section.3.6}{}}
\newlabel{sec:figures@cref}{{[section][6][3]3.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bilder}{8}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:images}{{3.6.1}{8}{Bilder}{subsection.3.6.1}{}}
\newlabel{sec:images@cref}{{[subsection][1][3,6]3.6.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:kunst}{{3.1}{8}{Vielleicht handelt es sich hierbei um Kunst?}{figure.3.1}{}}
\newlabel{fig:kunst@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vektorgrafiken}{9}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:vectorGraphcis}{{3.6.2}{9}{Vektorgrafiken}{subsection.3.6.2}{}}
\newlabel{sec:vectorGraphcis@cref}{{[subsection][2][3,6]3.6.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:plotFleuret}{{3.2}{9}{Eine schöne Grafik, die im Quellcode erzeugt wird!}{figure.3.2}{}}
\newlabel{fig:plotFleuret@cref}{{[figure][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tabellen}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:tables}{{3.7}{10}{Tabellen}{section.3.7}{}}
\newlabel{sec:tables@cref}{{[section][7][3]3.7}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eine einfache Tabelle}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:example}{{3.1}{10}{Eine einfache Tabelle}{table.3.1}{}}
\newlabel{tab:example@cref}{{[table][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Abbildungs- und Tabellenverzeichnis}{10}{section.3.8}\protected@file@percent }
\newlabel{sec:captions}{{3.8}{10}{Abbildungs- und Tabellenverzeichnis}{section.3.8}{}}
\newlabel{sec:captions@cref}{{[section][8][3]3.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Formeln}{10}{section.3.9}\protected@file@percent }
\newlabel{sec:formulas}{{3.9}{10}{Formeln}{section.3.9}{}}
\newlabel{sec:formulas@cref}{{[section][9][3]3.9}{[1][10][]10}}
\newlabel{eq:gauss}{{3.1}{11}{Formeln}{equation.3.9.1}{}}
\newlabel{eq:gauss@cref}{{[equation][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Quellcode, Pseudocode}{11}{section.3.10}\protected@file@percent }
\newlabel{sec:listing}{{3.10}{11}{Quellcode, Pseudocode}{section.3.10}{}}
\newlabel{sec:listing@cref}{{[section][10][3]3.10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel für ein listing}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:listing}{{3.3}{12}{Beispiel für ein listing}{figure.3.3}{}}
\newlabel{fig:listing@cref}{{[figure][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Weitere Verzeichnisse}{12}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Glossar erstellen}{13}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Abkürzungsverzeichnis erstellen}{13}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Symbolverzeichnis erstellen}{13}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Verweise}{14}{section.3.12}\protected@file@percent }
\newlabel{sec:references}{{3.12}{14}{Verweise}{section.3.12}{}}
\newlabel{sec:references@cref}{{[section][12][3]3.12}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Besondere Abstände und Zeichen}{14}{section.3.13}\protected@file@percent }
\newlabel{sec:specialCases}{{3.13}{14}{Besondere Abstände und Zeichen}{section.3.13}{}}
\newlabel{sec:specialCases@cref}{{[section][13][3]3.13}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Wahl der Grundschriftart}{15}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Metadaten für den pdf-Betrachter}{15}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Wechsel zwischen ein- und doppelseitigem Layout}{16}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Kompilieren}{16}{section.3.17}\protected@file@percent }
\newlabel{sec:compilation}{{3.17}{16}{Kompilieren}{section.3.17}{}}
\newlabel{sec:compilation@cref}{{[section][17][3]3.17}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Diese Vorlage}{17}{section.3.18}\protected@file@percent }
\newlabel{sec:template}{{3.18}{17}{Diese Vorlage}{section.3.18}{}}
\newlabel{sec:template@cref}{{[section][18][3]3.18}{[1][17][]17}}
\@setckpt{content/chapGestaltung}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
