\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel für ein listing}}{12}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
