% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ahrens_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=bd21ce036affce37d2c2e95d0f6bee73}{%
           family={Ahrens},
           familyi={A\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zürich}%
      }
      \list{publisher}{1}{%
        {vdf}%
      }
      \strng{namehash}{bd21ce036affce37d2c2e95d0f6bee73}
      \strng{fullhash}{bd21ce036affce37d2c2e95d0f6bee73}
      \strng{bibnamehash}{bd21ce036affce37d2c2e95d0f6bee73}
      \strng{authorbibnamehash}{bd21ce036affce37d2c2e95d0f6bee73}
      \strng{authornamehash}{bd21ce036affce37d2c2e95d0f6bee73}
      \strng{authorfullhash}{bd21ce036affce37d2c2e95d0f6bee73}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{title}{Abschlussarbeiten richtig gliedern in Naturwissenschaften, Technik und Wirtschaft}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Berger_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=383afd6431ad2d260e697368061008e2}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Gabler}%
      }
      \strng{namehash}{383afd6431ad2d260e697368061008e2}
      \strng{fullhash}{383afd6431ad2d260e697368061008e2}
      \strng{bibnamehash}{383afd6431ad2d260e697368061008e2}
      \strng{authorbibnamehash}{383afd6431ad2d260e697368061008e2}
      \strng{authornamehash}{383afd6431ad2d260e697368061008e2}
      \strng{authorfullhash}{383afd6431ad2d260e697368061008e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wissenschaftliche Arbeiten in den Wirtschafts- und Sozialwissenschaften. Hilfreiche Tipps und praktische Beispiele}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Bruhn_2021}{book}{}
      \name{author}{2}{}{%
        {{hash=2c5e1168b2ea8cba743380ba22c5c90b}{%
           family={Bruhn},
           familyi={B\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=6bb8b15f255a7192713097ba89ae5ac9}{%
           family={{Hirsch Hadorn}},
           familyi={H\bibinitperiod},
           given={Gertrude},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zürich}%
      }
      \list{publisher}{1}{%
        {vdf Hochschulverlag}%
      }
      \strng{namehash}{972d5bb6952f50f1e043e58be0278c14}
      \strng{fullhash}{972d5bb6952f50f1e043e58be0278c14}
      \strng{bibnamehash}{972d5bb6952f50f1e043e58be0278c14}
      \strng{authorbibnamehash}{972d5bb6952f50f1e043e58be0278c14}
      \strng{authornamehash}{972d5bb6952f50f1e043e58be0278c14}
      \strng{authorfullhash}{972d5bb6952f50f1e043e58be0278c14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., durchgesehene und aktualisierte Auflage}
      \field{title}{Textanalyse in den Wissenschaften. Inhalte und Argumente analysieren und verstehen}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Dahinden_2014}{book}{}
      \name{author}{3}{}{%
        {{hash=b7fd5bace305bad297eb49c40f69c4ff}{%
           family={Dahinden},
           familyi={D\bibinitperiod},
           given={Uhrs},
           giveni={U\bibinitperiod}}}%
        {{hash=f1d6cc199681fdea73092c85a33e9c96}{%
           family={Sturzenegger},
           familyi={S\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=7be32b8340ed804d03572b8a99fe47cd}{%
           family={Neuroni},
           familyi={N\bibinitperiod},
           given={Alessia},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bern}%
      }
      \list{publisher}{1}{%
        {Haupt}%
      }
      \strng{namehash}{51be4fff74c681801b84a8fcea2e8cb3}
      \strng{fullhash}{51be4fff74c681801b84a8fcea2e8cb3}
      \strng{bibnamehash}{51be4fff74c681801b84a8fcea2e8cb3}
      \strng{authorbibnamehash}{51be4fff74c681801b84a8fcea2e8cb3}
      \strng{authornamehash}{51be4fff74c681801b84a8fcea2e8cb3}
      \strng{authorfullhash}{51be4fff74c681801b84a8fcea2e8cb3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. korrigierte und aktualisierte Auflage}
      \field{title}{Wissenschaftliches Arbeiten in der Kommunikationswissenschaft}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{knuth:tex}{book}{}
      \name{author}{1}{}{%
        {{hash=deb8cabe14d3746790b37a54cad66be2}{%
           family={E.\bibnamedelimi Knuth},
           familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{deb8cabe14d3746790b37a54cad66be2}
      \strng{fullhash}{deb8cabe14d3746790b37a54cad66be2}
      \strng{bibnamehash}{deb8cabe14d3746790b37a54cad66be2}
      \strng{authorbibnamehash}{deb8cabe14d3746790b37a54cad66be2}
      \strng{authornamehash}{deb8cabe14d3746790b37a54cad66be2}
      \strng{authorfullhash}{deb8cabe14d3746790b37a54cad66be2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {\TeX} Book}
      \field{year}{1986}
    \endentry
    \entry{Ebel_2009}{book}{}
      \name{author}{2}{}{%
        {{hash=50eab4b6b6cf0132f158f7e1e3c39292}{%
           family={Ebel},
           familyi={E\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=1ece8701c9ec20d595b6521757005e05}{%
           family={Bliefert},
           familyi={B\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{c12e5c1b3c341314603db725f08a39ad}
      \strng{fullhash}{c12e5c1b3c341314603db725f08a39ad}
      \strng{bibnamehash}{c12e5c1b3c341314603db725f08a39ad}
      \strng{authorbibnamehash}{c12e5c1b3c341314603db725f08a39ad}
      \strng{authornamehash}{c12e5c1b3c341314603db725f08a39ad}
      \strng{authorfullhash}{c12e5c1b3c341314603db725f08a39ad}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Auflage}
      \field{title}{Bachelor-, Master- und Doktorarbeit. Anleitungen für den naturwissenschaftlich-technischen Nachwuchs}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Eco_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=eeb9256075038567a106101346ca2995}{%
           family={Eco},
           familyi={E\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {facultas}%
      }
      \strng{namehash}{eeb9256075038567a106101346ca2995}
      \strng{fullhash}{eeb9256075038567a106101346ca2995}
      \strng{bibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorbibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authornamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorfullhash}{eeb9256075038567a106101346ca2995}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13. Auflage}
      \field{title}{Wie man eine wissenschaftliche Abschlußarbeit schreibt}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Essel_2017}{book}{}
      \name{author}{1}{}{%
        {{hash=df89925f0d5df05b63d57c6a7732918f}{%
           family={{Esselborn-Krumbiegel}},
           familyi={E\bibinitperiod},
           given={Helga},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Schöningh}%
      }
      \strng{namehash}{df89925f0d5df05b63d57c6a7732918f}
      \strng{fullhash}{df89925f0d5df05b63d57c6a7732918f}
      \strng{bibnamehash}{df89925f0d5df05b63d57c6a7732918f}
      \strng{authorbibnamehash}{df89925f0d5df05b63d57c6a7732918f}
      \strng{authornamehash}{df89925f0d5df05b63d57c6a7732918f}
      \strng{authorfullhash}{df89925f0d5df05b63d57c6a7732918f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., aktualisierte Auflage}
      \field{title}{Von der Idee zum Text. Eine Anleitung zum wissenschaftlichen Schreiben}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Frank_2007}{book}{}
      \name{author}{3}{}{%
        {{hash=013874a01d7c5ab41eb7b4e45abddda4}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=7a9d8719bf1e585bf152c261b4052055}{%
           family={Haacke},
           familyi={H\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=e06363eae4929df299a28a9198eca6de}{%
           family={Lahm},
           familyi={L\bibinitperiod},
           given={Swantje},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Studtgart, Weimar}%
      }
      \list{publisher}{1}{%
        {Metzler}%
      }
      \strng{namehash}{c3f09d86a138f429660afe8831edc2ba}
      \strng{fullhash}{c3f09d86a138f429660afe8831edc2ba}
      \strng{bibnamehash}{c3f09d86a138f429660afe8831edc2ba}
      \strng{authorbibnamehash}{c3f09d86a138f429660afe8831edc2ba}
      \strng{authornamehash}{c3f09d86a138f429660afe8831edc2ba}
      \strng{authorfullhash}{c3f09d86a138f429660afe8831edc2ba}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schlüsselkompetenzen: Schreiben in Studium und Beruf}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{Fröhlich_2017}{book}{}
      \name{author}{3}{}{%
        {{hash=bd91b4395788455e5779aac2d1233a2c}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=4deab1c64e6deb7abffc0c4d5fb9abe4}{%
           family={Henkel},
           familyi={H\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{hash=7b28721863a485ff43338c2e2a89b2fe}{%
           family={Surmann},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Opladen, Toronto}%
      }
      \list{publisher}{1}{%
        {Budrich}%
      }
      \strng{namehash}{4cb0b3f5a441ef83c98fafa73adcfd5d}
      \strng{fullhash}{4cb0b3f5a441ef83c98fafa73adcfd5d}
      \strng{bibnamehash}{4cb0b3f5a441ef83c98fafa73adcfd5d}
      \strng{authorbibnamehash}{4cb0b3f5a441ef83c98fafa73adcfd5d}
      \strng{authornamehash}{4cb0b3f5a441ef83c98fafa73adcfd5d}
      \strng{authorfullhash}{4cb0b3f5a441ef83c98fafa73adcfd5d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zusammen schreibt man weniger allein. (Gruppen-)Schreibprojekte gemeinsam meistern}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Göttert_2002}{book}{}
      \name{author}{1}{}{%
        {{hash=33b6904cfc6f66de241df00930b72f22}{%
           family={Göttert},
           familyi={G\bibinitperiod},
           given={{Karl-Heinz}},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Fink}%
      }
      \strng{namehash}{33b6904cfc6f66de241df00930b72f22}
      \strng{fullhash}{33b6904cfc6f66de241df00930b72f22}
      \strng{bibnamehash}{33b6904cfc6f66de241df00930b72f22}
      \strng{authorbibnamehash}{33b6904cfc6f66de241df00930b72f22}
      \strng{authornamehash}{33b6904cfc6f66de241df00930b72f22}
      \strng{authorfullhash}{33b6904cfc6f66de241df00930b72f22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{title}{Kleine Schreibschule für Studierende}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{Hirsch_2016}{book}{}
      \name{author}{2}{}{%
        {{hash=bbac1fa592200e85de59d12713f783f4}{%
           family={{Hirsch-Weber}},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=2602443e0a6840d51030e7287d55ce2b}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Eugen Ulmer}%
      }
      \strng{namehash}{2ff0e91d098c7157f882d7f38568d3b4}
      \strng{fullhash}{2ff0e91d098c7157f882d7f38568d3b4}
      \strng{bibnamehash}{2ff0e91d098c7157f882d7f38568d3b4}
      \strng{authorbibnamehash}{2ff0e91d098c7157f882d7f38568d3b4}
      \strng{authornamehash}{2ff0e91d098c7157f882d7f38568d3b4}
      \strng{authorfullhash}{2ff0e91d098c7157f882d7f38568d3b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kleine Schreibschule für Studierende}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Karmasin_2019}{book}{}
      \name{author}{2}{}{%
        {{hash=a1701ee78b136e928d00196a34eef068}{%
           family={Karmasin},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=3933b2403eb4d4c0a768e6ea8146f440}{%
           family={Ribing},
           familyi={R\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {facultas}%
      }
      \strng{namehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{fullhash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{bibnamehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authorbibnamehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authornamehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authorfullhash}{4a502ed8508df2be61396d5367f8bc56}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10., überarbeitete und aktualisierte Auflage}
      \field{title}{Die Gestaltung wissenschaftlicher Arbeiten. Ein Leitfaden für Facharbeit/VWA, Seminararbeiten, Bachelor-, Master-, Magister- und Diplomarbeiten sowie Dissertationen}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Kipman_2018}{book}{}
      \name{author}{3}{}{%
        {{hash=ebef19eb91fb6c470b2b84cc810fa2c4}{%
           family={Kipman},
           familyi={K\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=3957f73a27ee7f2a484bdf0a86f381b0}{%
           family={{Leopold-Wildburger}},
           familyi={L\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=56e4cb6df43e81770ec78488f96df334}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f7c3e3ba6d267e2f2e253b310bc54a97}
      \strng{fullhash}{f7c3e3ba6d267e2f2e253b310bc54a97}
      \strng{bibnamehash}{f7c3e3ba6d267e2f2e253b310bc54a97}
      \strng{authorbibnamehash}{f7c3e3ba6d267e2f2e253b310bc54a97}
      \strng{authornamehash}{f7c3e3ba6d267e2f2e253b310bc54a97}
      \strng{authorfullhash}{f7c3e3ba6d267e2f2e253b310bc54a97}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage}
      \field{title}{Wissenschaftliches Arbeiten 4.0. Vortragen und Verfassen leicht gemacht}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{kottwitz:tikz}{book}{}
      \name{author}{1}{}{%
        {{hash=f2aca6a6bffec8f78f1feff9cbc08caa}{%
           family={Kottwitz},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt}%
      }
      \strng{namehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{fullhash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{bibnamehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{authorbibnamehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{authornamehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{authorfullhash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX Graphics with TikZ}
      \field{year}{2023}
    \endentry
    \entry{Kremer_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=2ec0ead52cd2d0a6f1a1e5607ceedd34}{%
           family={Kremer},
           familyi={K\bibinitperiod},
           given={{Bruno P.}},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{2ec0ead52cd2d0a6f1a1e5607ceedd34}
      \strng{fullhash}{2ec0ead52cd2d0a6f1a1e5607ceedd34}
      \strng{bibnamehash}{2ec0ead52cd2d0a6f1a1e5607ceedd34}
      \strng{authorbibnamehash}{2ec0ead52cd2d0a6f1a1e5607ceedd34}
      \strng{authornamehash}{2ec0ead52cd2d0a6f1a1e5607ceedd34}
      \strng{authorfullhash}{2ec0ead52cd2d0a6f1a1e5607ceedd34}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., aktualisierte und erweiterte Auflage}
      \field{title}{Vom Referat bis zur Abschlussarbeit. Naturwissenschaftliche Texte perfekt produzieren, präsentieren und publizieren}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Kruse_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=44bb4398fb31fd748b8db0972b94a9c6}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Konstanz, München}%
      }
      \list{publisher}{1}{%
        {UKV/Lucius}%
      }
      \strng{namehash}{44bb4398fb31fd748b8db0972b94a9c6}
      \strng{fullhash}{44bb4398fb31fd748b8db0972b94a9c6}
      \strng{bibnamehash}{44bb4398fb31fd748b8db0972b94a9c6}
      \strng{authorbibnamehash}{44bb4398fb31fd748b8db0972b94a9c6}
      \strng{authornamehash}{44bb4398fb31fd748b8db0972b94a9c6}
      \strng{authorfullhash}{44bb4398fb31fd748b8db0972b94a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. überarbeitete und erweiterte Auflage}
      \field{title}{Lesen und Schreiben. Der richtige Umgang mit Texten im Studium}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Kuehtz_2021}{book}{}
      \name{author}{1}{}{%
        {{hash=1662a5b3359e7a618243f0ef1a10cca5}{%
           family={Kühtz},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Schöningh}%
      }
      \strng{namehash}{1662a5b3359e7a618243f0ef1a10cca5}
      \strng{fullhash}{1662a5b3359e7a618243f0ef1a10cca5}
      \strng{bibnamehash}{1662a5b3359e7a618243f0ef1a10cca5}
      \strng{authorbibnamehash}{1662a5b3359e7a618243f0ef1a10cca5}
      \strng{authornamehash}{1662a5b3359e7a618243f0ef1a10cca5}
      \strng{authorfullhash}{1662a5b3359e7a618243f0ef1a10cca5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6., aktualisierte und erweiterte Auflage}
      \field{title}{Wissenschaftlich formulieren. Tipps und Textbausteine für Studium und Schule}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Lange_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=faa1ad7b722f0af5040ac0a2fba11f8a}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Schöningh}%
      }
      \strng{namehash}{faa1ad7b722f0af5040ac0a2fba11f8a}
      \strng{fullhash}{faa1ad7b722f0af5040ac0a2fba11f8a}
      \strng{bibnamehash}{faa1ad7b722f0af5040ac0a2fba11f8a}
      \strng{authorbibnamehash}{faa1ad7b722f0af5040ac0a2fba11f8a}
      \strng{authornamehash}{faa1ad7b722f0af5040ac0a2fba11f8a}
      \strng{authorfullhash}{faa1ad7b722f0af5040ac0a2fba11f8a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. überarbeitete Auflage}
      \field{title}{Fachtexte lesen, verstehen, wiedergeben}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Niederhauser_2019}{book}{}
      \name{author}{2}{}{%
        {{hash=144dcd53432228996e4d61426b391125}{%
           family={Niederhauser},
           familyi={N\bibinitperiod},
           given={Jürg},
           giveni={J\bibinitperiod}}}%
        {{hash=6625a7064e8092e4a74f409c3a44bc3f}{%
           family={Dudenredaktion},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Dudenverlag}%
      }
      \strng{namehash}{7dba44c24c0f3780d6aa75fe32474dd5}
      \strng{fullhash}{7dba44c24c0f3780d6aa75fe32474dd5}
      \strng{bibnamehash}{7dba44c24c0f3780d6aa75fe32474dd5}
      \strng{authorbibnamehash}{7dba44c24c0f3780d6aa75fe32474dd5}
      \strng{authornamehash}{7dba44c24c0f3780d6aa75fe32474dd5}
      \strng{authorfullhash}{7dba44c24c0f3780d6aa75fe32474dd5}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Auflage}
      \field{title}{Die schriftliche Arbeit. Für Schule, Hochschule und Universität}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Norbert_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=962f3db843055acb6226282f878cc4b9}{%
           family={Norbert},
           familyi={N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Schöningh}%
      }
      \strng{namehash}{962f3db843055acb6226282f878cc4b9}
      \strng{fullhash}{962f3db843055acb6226282f878cc4b9}
      \strng{bibnamehash}{962f3db843055acb6226282f878cc4b9}
      \strng{authorbibnamehash}{962f3db843055acb6226282f878cc4b9}
      \strng{authornamehash}{962f3db843055acb6226282f878cc4b9}
      \strng{authorfullhash}{962f3db843055acb6226282f878cc4b9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbuch Wissenschaftliches Schreiben. Eine Anleitung von A bis Z}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Oertner_2014}{book}{}
      \name{author}{3}{}{%
        {{hash=8eb1f1b35860f567ff860c18bf682183}{%
           family={Oertner},
           familyi={O\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=c6e46149f084c16f709d00a1220e412b}{%
           family={{St. John}},
           familyi={S\bibinitperiod},
           given={Ilona},
           giveni={I\bibinitperiod}}}%
        {{hash=248598667fb1236a1335cbf3021558e6}{%
           family={Thelen},
           familyi={T\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Schöningh}%
      }
      \strng{namehash}{a9ce34290d8fd056b0efa4a1399f76b2}
      \strng{fullhash}{a9ce34290d8fd056b0efa4a1399f76b2}
      \strng{bibnamehash}{a9ce34290d8fd056b0efa4a1399f76b2}
      \strng{authorbibnamehash}{a9ce34290d8fd056b0efa4a1399f76b2}
      \strng{authornamehash}{a9ce34290d8fd056b0efa4a1399f76b2}
      \strng{authorfullhash}{a9ce34290d8fd056b0efa4a1399f76b2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wissenschaftlich Schreiben. Ein Praxisbuch für Schreibtrainer und Studierende}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{Prexl_2021}{book}{}
      \name{author}{1}{}{%
        {{hash=65ad88842152ac0da0927356f6710607}{%
           family={Prexl},
           familyi={P\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {UKV}%
      }
      \strng{namehash}{65ad88842152ac0da0927356f6710607}
      \strng{fullhash}{65ad88842152ac0da0927356f6710607}
      \strng{bibnamehash}{65ad88842152ac0da0927356f6710607}
      \strng{authorbibnamehash}{65ad88842152ac0da0927356f6710607}
      \strng{authornamehash}{65ad88842152ac0da0927356f6710607}
      \strng{authorfullhash}{65ad88842152ac0da0927356f6710607}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alles, was Ingenieur:innen über Deutsch wissen müssen}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Prexl_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=65ad88842152ac0da0927356f6710607}{%
           family={Prexl},
           familyi={P\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn}%
      }
      \list{publisher}{1}{%
        {Schöningh}%
      }
      \strng{namehash}{65ad88842152ac0da0927356f6710607}
      \strng{fullhash}{65ad88842152ac0da0927356f6710607}
      \strng{bibnamehash}{65ad88842152ac0da0927356f6710607}
      \strng{authorbibnamehash}{65ad88842152ac0da0927356f6710607}
      \strng{authornamehash}{65ad88842152ac0da0927356f6710607}
      \strng{authorfullhash}{65ad88842152ac0da0927356f6710607}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. aktualisierte und überarbeitete Auflage}
      \field{title}{Mit digitalen Quellen arbeiten. Richtig zitieren aus Datenbanken, E- Books, YouTube und Co}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Schaller_2020}{book}{}
      \name{author}{1}{}{%
        {{hash=1766bb14b80b0550a4ebd215f14726fc}{%
           family={Schaller},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Opladen, Toronto}%
      }
      \list{publisher}{1}{%
        {Budrich}%
      }
      \strng{namehash}{1766bb14b80b0550a4ebd215f14726fc}
      \strng{fullhash}{1766bb14b80b0550a4ebd215f14726fc}
      \strng{bibnamehash}{1766bb14b80b0550a4ebd215f14726fc}
      \strng{authorbibnamehash}{1766bb14b80b0550a4ebd215f14726fc}
      \strng{authornamehash}{1766bb14b80b0550a4ebd215f14726fc}
      \strng{authorfullhash}{1766bb14b80b0550a4ebd215f14726fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Papierlos studieren. Wissenschaftlich arbeiten in digitalen Zeiten}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Scheuermann_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=0b826a85749cddda694ab140dc6070db}{%
           family={Scheuermann},
           familyi={S\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Opladen, Toronto}%
      }
      \list{publisher}{1}{%
        {Budrich}%
      }
      \strng{namehash}{0b826a85749cddda694ab140dc6070db}
      \strng{fullhash}{0b826a85749cddda694ab140dc6070db}
      \strng{bibnamehash}{0b826a85749cddda694ab140dc6070db}
      \strng{authorbibnamehash}{0b826a85749cddda694ab140dc6070db}
      \strng{authornamehash}{0b826a85749cddda694ab140dc6070db}
      \strng{authorfullhash}{0b826a85749cddda694ab140dc6070db}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3., durchgesehene Auflage}
      \field{title}{Schreibdenken. Schreiben als Denk- und Lernwerkzeug nutzen und vermitteln}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Schindler_2011}{book}{}
      \name{author}{1}{}{%
        {{hash=06fdb2449cb92a1ff7e57fbf8207b124}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paderborn u.\,a.}%
      }
      \list{publisher}{1}{%
        {Schöning}%
      }
      \strng{namehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{fullhash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{bibnamehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{authorbibnamehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{authornamehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{authorfullhash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3., durchgesehene Auflage}
      \field{title}{Klausur, Protokoll, Essay. Kleine Texte optimal verfassen}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{Voss_2022}{book}{}
      \name{author}{1}{}{%
        {{hash=06fdb2449cb92a1ff7e57fbf8207b124}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {UKV}%
      }
      \strng{namehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{fullhash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{bibnamehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{authorbibnamehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{authornamehash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \strng{authorfullhash}{06fdb2449cb92a1ff7e57fbf8207b124}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8., überarbeitete und erweiterte Auflage}
      \field{title}{Wissenschaftliches Arbeiten \dots{} leicht verständlich}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{Stier_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=1ce03b24772f80a76bf0af812ef3b570}{%
           family={Stier},
           familyi={S\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1ce03b24772f80a76bf0af812ef3b570}
      \strng{fullhash}{1ce03b24772f80a76bf0af812ef3b570}
      \strng{bibnamehash}{1ce03b24772f80a76bf0af812ef3b570}
      \strng{authorbibnamehash}{1ce03b24772f80a76bf0af812ef3b570}
      \strng{authornamehash}{1ce03b24772f80a76bf0af812ef3b570}
      \strng{authorfullhash}{1ce03b24772f80a76bf0af812ef3b570}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JoSch. Journal der Schreibberatung}
      \field{title}{Jenseits der Hausarbeit: Die vielen kleinen Textsorten des Hochschulalltags}
      \field{volume}{9}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{82\bibrangedash 87}
      \range{pages}{6}
    \endentry
    \entry{Wolfsberger_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=f29fc9f473b873b46312bd5f0a52be03}{%
           family={Wolfsberger},
           familyi={W\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien, Köln, Weimer}%
      }
      \list{publisher}{1}{%
        {Böhlau Verlag}%
      }
      \strng{namehash}{f29fc9f473b873b46312bd5f0a52be03}
      \strng{fullhash}{f29fc9f473b873b46312bd5f0a52be03}
      \strng{bibnamehash}{f29fc9f473b873b46312bd5f0a52be03}
      \strng{authorbibnamehash}{f29fc9f473b873b46312bd5f0a52be03}
      \strng{authornamehash}{f29fc9f473b873b46312bd5f0a52be03}
      \strng{authorfullhash}{f29fc9f473b873b46312bd5f0a52be03}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., bearbeitete Auflage}
      \field{title}{Frei geschrieben. Mut, Freiheit \& Strategie für wissenschaftliche Abschlussarbeiten}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Wymann_2021}{book}{}
      \name{author}{1}{}{%
        {{hash=5f7b45872a4d77d63a543c496e8227bf}{%
           family={Wymann},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Opladen, Berlin, Toronto}%
      }
      \list{publisher}{1}{%
        {Budrich}%
      }
      \strng{namehash}{5f7b45872a4d77d63a543c496e8227bf}
      \strng{fullhash}{5f7b45872a4d77d63a543c496e8227bf}
      \strng{bibnamehash}{5f7b45872a4d77d63a543c496e8227bf}
      \strng{authorbibnamehash}{5f7b45872a4d77d63a543c496e8227bf}
      \strng{authornamehash}{5f7b45872a4d77d63a543c496e8227bf}
      \strng{authorfullhash}{5f7b45872a4d77d63a543c496e8227bf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., überarbeitete Auflage}
      \field{title}{Der Schreibzeitplan: Zeitmanagement für Schreibende}
      \field{year}{2021}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

