\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formaler Aufbau}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reihenfolge}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deckblatt}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inhaltsverzeichnis}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Abbildungsverzeichnis und Tabellenverzeichnis}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Abkürzungsverzeichnis}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Literaturverzeichnis}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Rechtschreibung, Grammatik}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Umfang der Arbeit}{4}{section.2.8}%
\contentsline {chapter}{\numberline {3}Gestaltung: Textsatz mit \LaTeX }{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unter der Haube}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Überschriften}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Absätze}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Silbentrennung}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aufzählungen}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Abbildungen}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Bilder}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Vektorgrafiken}{9}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Tabellen}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Abbildungs- und Tabellenverzeichnis}{10}{section.3.8}%
\contentsline {section}{\numberline {3.9}Formeln}{10}{section.3.9}%
\contentsline {section}{\numberline {3.10}Quellcode, Pseudocode}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}Weitere Verzeichnisse}{12}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Glossar erstellen}{13}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Abkürzungsverzeichnis erstellen}{13}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Symbolverzeichnis erstellen}{13}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}Verweise}{14}{section.3.12}%
\contentsline {section}{\numberline {3.13}Besondere Abstände und Zeichen}{14}{section.3.13}%
\contentsline {section}{\numberline {3.14}Wahl der Grundschriftart}{15}{section.3.14}%
\contentsline {section}{\numberline {3.15}Metadaten für den pdf-Betrachter}{15}{section.3.15}%
\contentsline {section}{\numberline {3.16}Wechsel zwischen ein- und doppelseitigem Layout}{16}{section.3.16}%
\contentsline {section}{\numberline {3.17}Kompilieren}{16}{section.3.17}%
\contentsline {section}{\numberline {3.18}Diese Vorlage}{17}{section.3.18}%
\contentsline {chapter}{\numberline {4}Zitate und Literaturangaben}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zitieren}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Quellenverweise}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Derselbe und Ebenda}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Zitate aus zweiter Hand}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Abbildungen und Tabellen zitieren}{20}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Literaturverzeichnis}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inhalt und Anordnung der Literaturangaben}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bibliographische Angaben im Literaturverzeichnis}{21}{subsection.4.2.2}%
\contentsline {chapter}{\nonumberline Anhang}{23}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
