[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'VorlageAbschlussarbeiten.blg'
[102] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:419> INFO - Reading 'VorlageAbschlussarbeiten.bcf'
[245] Biber.pm:976> INFO - Using all citekeys in bib section 0
[259] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Maik\Documents\1_Projects\Studium\Bachelorarbeit\Bachelorarbeit\Abschlussarbeit\references.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[504] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[528] bbl.pm:660> INFO - Writing 'VorlageAbschlussarbeiten.bbl' with encoding 'UTF-8'
[541] bbl.pm:763> INFO - Output to VorlageAbschlussarbeiten.bbl
